module.exports = {
  news: {
    resize: [
      [400, 0],
      [800, 0],
      [1024, 0],
    ],
    crop: [
      [600, 400],
      [900, 600],
      [1200, 800],
    ],
  },
  category: {
    resize: [
      [16, 0],
      [24, 0],
      [32, 0],
    ],
    crop: [
      [16, 16],
      [24, 24],
      [32, 32],
    ],
  },
  product: {
    resize: [
      [600, 0],
      [800, 0],
      [1024, 0],
    ],
    crop: [
      [600, 400],
      [800, 600],
      [1024, 768],
    ],
  },
};
